server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name web-allianse.ru;
    client_max_body_size 0;
    # log to stdout for docker
    error_log  /var/log/nginx/error.default.log;
    access_log /var/log/nginx/access.default.log;
    # folder public
    root /var/www/app/public;
    # type of index file
    index index.html index.htm index.php;
    # charset
    charset utf-8;

    ssl_certificate /etc/letsencrypt/live/web-allianse.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/web-allianse.ru/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/web-allianse.ru/chain.pem;

    location / {
        #try to get file directly, try it as a directory or fall back to modx
        try_files $uri $uri/ @mod_rewrite;
    }

    location @mod_rewrite {
        #including ? in second rewrite argument causes nginx to drop GET params, so append them again
        rewrite ^/(.*)$ /index.php?route=/$1;
    }

        # You may need this to prevent return 404 recursion.
    location = /404.html {
        internal;
    }

    location ~ \.php$ {
        try_files $uri =404;
	fastcgi_split_path_info ^(.+\.php)(/.+)$;
	fastcgi_pass php:9000;
        fastcgi_read_timeout 6000;
	fastcgi_index index.php;
	include fastcgi_params;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	fastcgi_param PATH_INFO $fastcgi_path_info;
    }

}

server {
    listen 80;
    listen [::]:80;
    server_name *.web-allianse.ru web-allianse.ru;
    location / {
        return 301 https://cap-cap.ru$request_uri;
    }
}
